WeatherStation Core/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
         Title="MainWindow" Height="600" Width="1080" Background="#FF2A194F" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="MenuGrid" Background="White" Height="20" VerticalAlignment="Top" >
            <Menu Background="White">
                <MenuItem Header="_Plik" Foreground="#DD000000" FontSize="14" Height="20" >
                    <MenuItem Header="Zapisz" x:Name="SaveBtn" Click="SaveBtn_Click" />
                    <MenuItem Header="Wczytaj" Click="LoadData_Click" />
                </MenuItem>
            </Menu>
        </Grid>
        <DockPanel Width="250" Height="550" HorizontalAlignment="Left" Margin="0 20 0 0 " Background="#FF472076">
            <Grid DockPanel.Dock="Top" Height="150" Background="White">
                <Image Source="logo.png" />

            </Grid>
            <Grid DockPanel.Dock="Top" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="125"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button  Grid.Column="0" Grid.Row="0" FontSize="15"  Height ="115" Width="115" Click="AddBtn_Click" Background="Red" BorderBrush="Transparent">
                    <materialDesign:PackIcon Foreground="White" Kind="Plus" Width="80" Height="80"/>
                </Button>
                <Button  Grid.Column="1" Grid.Row="0" FontSize="15"  Height ="115" Width="115" Click="HistBtn_Click" Background="Blue" BorderBrush="Transparent">
                    <materialDesign:PackIcon Foreground=" White" Kind="Table" Width="80" Height="80"/>
                </Button>
                <Button  Grid.Column="0" Grid.Row="1" FontSize="15"  Height ="115" Width="115" Click="CheckBtn_Click" Background="Yellow" BorderBrush="Transparent">
                    <materialDesign:PackIcon Foreground="White" Kind="WeatherCloudy" Width="80" Height="80"/>
                </Button>
                <Button  Grid.Column="1" Grid.Row="1" FontSize="15"  Height ="115" Width="115" Click="Menu_Click" Background="Green" BorderBrush="Transparent">
                    <materialDesign:PackIcon  Foreground="White" Kind="ExitRun" Width="80" Height="80"/>
                </Button>
                

            </Grid>
            <ComboBox x:Name="combo" DockPanel.Dock="Top"  Height ="20" Margin="20 20 20 20 " HorizontalAlignment="Center" VerticalAlignment="Top" Text="Wybierz stację pogodową" IsEditable="True" IsReadOnly="True" >
            </ComboBox>
            <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <Label x:Name="label1" Content="" HorizontalAlignment="Left" Height="50"  VerticalAlignment="Bottom"  />
                <Label x:Name="label2" Content="" HorizontalAlignment="Right" Height="50"  VerticalAlignment="Bottom" />
            </Grid>
        </DockPanel>
        <DockPanel x:Name="DockAdd" Width="810" Height="550" HorizontalAlignment="Right" Margin="0 20 0 0 " Background="#FF2A194F" Visibility="Hidden">
            <Grid DockPanel.Dock="Top">
                <Button Margin="20 20 20 20  " HorizontalAlignment="Right" Click="AddRecord_Click">Dodaj pomiar</Button>
            </Grid>
            <Grid DockPanel.Dock="Top" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="405"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Border HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="20 20 20 20">
                    <TextBlock Text="Temperatura:" HorizontalAlignment="Center"  Foreground="White"/>
                </Border>
                <Border HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Margin="5 20 20 20">
                    <TextBox x:Name="TemperatureBox" Width="100" Grid.Column="1" Background="White"/>
                </Border>

                <Border HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="20 20 20 20">
                    <TextBlock Text="Ciśnienie:" HorizontalAlignment="Center" Foreground="White" />
                </Border>
                <Border HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Margin="5 20 20 20">
                    <TextBox x:Name="PressureBox" Width="100" Grid.Column="1" Background="White" />
                </Border>

                <Border HorizontalAlignment="Right"  Grid.Column="0" Grid.Row="2" Margin="20 20 20 20">
                    <TextBlock Text="Wilgotność:" HorizontalAlignment="Center" Foreground="White"/>
                </Border>
                <Border HorizontalAlignment="Left" Grid.Column="1"  Grid.Row="2" Margin="5 20 20 20">
                    <TextBox x:Name="HumidityBox" Width="100" Grid.Column="1" Background="White"/>
                </Border>
            </Grid>

        </DockPanel>
        <DockPanel x:Name="DockHistory" Width="810" Height="550" HorizontalAlignment="Right" Margin="0 20 0 0 " Background="#FF2A194F" Visibility="Hidden">
            <Grid DockPanel.Dock="Top">
                <Button Margin="0 20 20 0 " HorizontalAlignment="Right" Click="HistSearchBtn_Click">Sprawdź historię</Button>
            </Grid>
            <ListView  Margin="0 20 0 0" x:Name="History" DockPanel.Dock="Top" Height="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width ="200" Header="Data" DisplayMemberBinding="{Binding UpdateTime}"/>
                        <GridViewColumn Header="Temperatura" DisplayMemberBinding="{Binding Temperature}"/>
                        <GridViewColumn Header="Ciśnienie [hPa]" DisplayMemberBinding="{Binding Pressure}"/>
                        <GridViewColumn Header="Wilgotność [%]" DisplayMemberBinding="{Binding Humidity}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </DockPanel>
        <DockPanel x:Name="DockCheck" Width="810" Height="550" HorizontalAlignment="Right" Margin="0 20 0 0 " Background="#FF2A194F" Visibility="Hidden">
            <Grid DockPanel.Dock="Top">
                <Button Margin="20 20 20 20  " HorizontalAlignment="Right" Click="CheckPrognose_Click">Sprawdź prognozę</Button>
            </Grid>
            <Grid DockPanel.Dock="Top" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="405"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Border HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="20 20 20 20">
                    <TextBlock Text="Temperatura:" HorizontalAlignment="Center"  Foreground="White"/>
                </Border>
                <Border HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Margin="5 20 20 20">
                    <TextBlock x:Name="CheckTemp" Text="" HorizontalAlignment="Center"  Foreground="White"/>
                </Border>

                <Border HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="20 20 20 20">
                    <TextBlock Text="Ciśnienie:" HorizontalAlignment="Center" Foreground="White" />
                </Border>
                <Border HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Margin="5 20 20 20">
                    <TextBlock x:Name="CheckPres" Text="" HorizontalAlignment="Center"  Foreground="White"/>
                </Border>

                <Border HorizontalAlignment="Right"  Grid.Column="0" Grid.Row="2" Margin="20 20 20 20">
                    <TextBlock Text="Wilgotność:" HorizontalAlignment="Center" Foreground="White"/>
                </Border>
                <Border HorizontalAlignment="Left" Grid.Column="1"  Grid.Row="2" Margin="5 20 20 20">
                    <TextBlock x:Name="CheckHumi" Text="" HorizontalAlignment="Center"  Foreground="White"/>
                </Border>
            </Grid>

        </DockPanel>
    </Grid>
</Window>
