WeatherStation.NetFramework/StationGUI/MainWindow.xaml

<Window x:Class="StationGUI.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StationGUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1080" Background="#FF2A194F" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="MenuGrid" Background="White" Height="20" VerticalAlignment="Top" >
            <Menu Background="White">
                <MenuItem Header="_Plik" Foreground="#DD000000" FontSize="14" Height="20" >
                    <MenuItem Header="Zapisz" x:Name="SaveBtn" Click="SaveBtn_Click" />
                    <MenuItem Header="Wczytaj" Click="LoadData_Click" />
                </MenuItem>
            </Menu>
        </Grid>
        <StackPanel Width="250" HorizontalAlignment="Left" Margin="0 20 0 0 " Background="#FF472076">
            <Grid Height="150" Background="White">
                <Image Source="logo.png" />

            </Grid>
            <ListView x:Name="ListViewMenu">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="200" Orientation="Horizontal" Height="30 ">
                            

                            <materialDesign:PackIcon Kind="{Binding Icon}" Width="20" Height="20" VerticalAlignment="Center"/>
                            <Button  Margin="15 0 " FontSize="15" VerticalAlignment="Center" Click="Menu_Click" Background="#FFE60000"/>
                            <Grid VerticalAlignment="Center">
                                <Rectangle Width="30" Height="15" RadiusX="7.15" RadiusY="7.15" Fill="{Binding Count.Color}" Stroke="White" StrokeThickness="0.7"/>
                                <TextBlock Text="{Binding Count.Value}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9"/>
                            
                            </Grid>
                            
                        </StackPanel>   
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Height="48" Margin="888,25,0,0" VerticalAlignment="Top" Width="176" />
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Height="50" Margin="888,78,0,0" VerticalAlignment="Top" Width="160"/>

    </Grid>
</Window>