WeatherUI/StationsListWindow.xaml

<Window x:Class="WeatherUI.StationsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherUI" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="StationsListWindow" Height="600" Width="1024">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="MenuGrid" Grid.ColumnSpan="2" Background="White">
            <Menu Background="White">
                <MenuItem Header="_Plik">
                    <MenuItem Header="Zapisz" x:Name="SaveBtn" Click="SaveBtn_Click" />
                    <MenuItem Header="Wczytaj" Click="LoadData_Click"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Image Source="logo.png" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Button x:Name="ChooseStation" Click="ChooseStation_Click" FontSize="22" FontFamily="Tahoma" Background="AliceBlue" >
                <materialDesign:PackIcon Kind="Add" Width="50" Height="50" />
            </Button>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Button x:Name="Forecast"  FontSize="22" FontFamily="Tahoma" Background="AliceBlue" Click="Forecast_Click">
                <materialDesign:PackIcon Kind="Refresh" Width="50" Height="50"/>
            </Button>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0">
            <Button x:Name="ExitBtn" Click="ReturnToMenu_Click" FontSize="22" FontFamily="Tahoma" Background="AliceBlue">
                <materialDesign:PackIcon Kind="BackspaceOutline" Width="50" Height="50"/>

            </Button>
        </Grid>
    </Grid>
</Window>
