WeatherStation.NetFramework/WeatherUI/MainWindow.xaml

<Window x:Class="WeatherUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherUI" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="MenuGrid" Grid.ColumnSpan="2" Background="White">
            <Menu Background="White">
                <MenuItem Header="_Plik">
                    <MenuItem Header="Zapisz" x:Name="SaveBtn" Click="SaveBtn_Click" />
                    <MenuItem Header="Wczytaj" Click="LoadData_Click"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Image Source="logo.png" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Button x:Name="ChooseStation" Click="ChooseStation_Click" FontSize="22" FontFamily="Tahoma" Background="AliceBlue" >
                <materialDesign:PackIcon Kind="Globe" Width="50" Height="50"/>
            </Button>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Button x:Name="Forecast"  FontSize="22" FontFamily="Tahoma" Background="AliceBlue" Click="Forecast_Click">
                <materialDesign:PackIcon Kind="Cloud" Width="50" Height="50"/>
            </Button>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0">
            <Button x:Name="ExitBtn" Click="Exit_Click" FontSize="22" FontFamily="Tahoma" Background="AliceBlue">
                <materialDesign:PackIcon Kind="Power" Width="50" Height="50"/>

            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Label x:Name="WelcomeLbl" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">
                Witaj w Stacji Meteorologicznej!
            </Label>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Label x:Name="label2" FontSize="45" FontFamily="Palatino Linotype" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Label x:Name="label1" FontSize="45" FontFamily="Palatino Linotype" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </Grid>
        
    </Grid>

</Window>
